# Linux and Android build environment for CI

FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive

ARG LLVM_GPG_KEY="6084 F3CF 814B 57C1 CF12 EFD5 15CF 4D18 AF4F 7421"

ENV ANDROID_NDK_ROOT=/opt/android-ndk
ENV ANDROID_NDK_VERSION=r23b
ARG ANDROID_NDK_SHA1=f47ec4c4badd11e9f593a8450180884a927c330d


#
# GCC & Clang
#

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends  \
      build-essential                           \
      ca-certificates                           \
      git                                       \
      gnupg                                     \
      python3                                   \
      wget                                      \
      # clang                                     \
      g++                                       \
      # clang-format                              \
      cmake                                     \
      # llvm                                      \
      libc++-dev                                \
      libc++abi-dev                             \
      libgtk-3-dev                              \
      liblz4-dev                                \
      libpthread-stubs0-dev                     \
      libsdl2-dev                               \
      libvulkan-dev                             \
      libx11-dev                                \
      libx11-xcb-dev                            \
    ; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --batch --keyserver keyserver.ubuntu.com --no-default-keyring --keyring gnupg-ring:/etc/apt/trusted.gpg.d/llvm.gpg --recv-keys "${LLVM_GPG_KEY}"; \
    chmod +r /etc/apt/trusted.gpg.d/llvm.gpg; \
    gpgconf --kill all; \
    rm -rf "$GNUPGHOME"; \
    \
    echo "deb http://apt.llvm.org/focal/ llvm-toolchain-focal-13 main" > /etc/apt/sources.list.d/llvm.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      clang-13        \
      clang-format-13 \
      llvm-13         \
    ; \
    rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/clang-format-13 /usr/local/bin/clang-format

RUN set -eux; \
	{ \
		echo 'CC=clang-13'; \
		echo 'CXX=clang++-13'; \
		echo 'AR=llvm-ar-13'; \
	} > /clang.env

RUN set -eux; \
	{ \
		echo 'CC=gcc'; \
		echo 'CXX=g++'; \
	} > /gcc.env


#
# Android NDK
#

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends  \
      file                                      \
      unzip                                     \
    ; \
    rm -rf /var/lib/apt/lists/*

RUN mkdir /tmp/android-ndk && \
    cd /tmp/android-ndk && \
    \
    wget -q -O android-ndk.zip https://dl.google.com/android/repository/android-ndk-${ANDROID_NDK_VERSION}-linux.zip && \
    echo "${ANDROID_NDK_SHA1} android-ndk.zip" | sha1sum -c - && \
    \
    unzip -q android-ndk.zip && \
    mv ./android-ndk-${ANDROID_NDK_VERSION} ${ANDROID_NDK_ROOT}
RUN rm -rf /tmp/android-ndk
