# Linux build environment for CI

FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends  \
      build-essential                           \
      ca-certificates                           \
      git                                       \
      python3                                   \
      wget                                      \
      clang-format                              \
      clang                                     \
      cmake                                     \
      llvm-dev                                  \
      libc++-dev                                \
      libc++abi-dev                             \
      libgtk-3-dev                              \
      liblz4-dev                                \
      libpthread-stubs0-dev                     \
      libsdl2-dev                               \
      libvulkan-dev                             \
      libx11-dev                                \
      libx11-xcb-dev                            \
    ; \
    rm -rf /var/lib/apt/lists/*

ENV CC clang
ENV CXX clang++
ENV AR llvm-ar
