# Linux and Android build environment for CI

FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive

ENV ANDROID_NDK_ROOT /opt/android-ndk
ENV ANDROID_NDK_VERSION r23b


#
# GCC & Clang
#

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends  \
      build-essential                           \
      ca-certificates                           \
      git                                       \
      gnupg                                     \
      python3                                   \
      wget                                      \
      # clang                                     \
      g++                                       \
      # clang-format                              \
      cmake                                     \
      # llvm                                      \
      libc++-dev                                \
      libc++abi-dev                             \
      libgtk-3-dev                              \
      liblz4-dev                                \
      libpthread-stubs0-dev                     \
      libsdl2-dev                               \
      libvulkan-dev                             \
      libx11-dev                                \
      libx11-xcb-dev                            \
    ; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -; \
    echo "deb http://apt.llvm.org/focal/ llvm-toolchain-focal-13 main" > /etc/apt/sources.list.d/llvm-13.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      clang-13        \
      clang-format-13 \
      llvm-13         \
    ; \
    rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/clang-format-13 /usr/local/bin/clang-format

RUN set -eux; \
	{ \
		echo 'CC=clang-13'; \
		echo 'CXX=clang++-13'; \
		echo 'AR=llvm-ar-13'; \
	} > /clang.env

RUN set -eux; \
	{ \
		echo 'CC=gcc'; \
		echo 'CXX=g++'; \
	} > /gcc.env


#
# Android NDK
#

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends  \
      file                                      \
      unzip                                     \
    ; \
    rm -rf /var/lib/apt/lists/*

RUN mkdir /tmp/android-ndk && \
    cd /tmp/android-ndk && \
    \
    wget -q -O android-ndk.zip https://dl.google.com/android/repository/android-ndk-${ANDROID_NDK_VERSION}-linux.zip && \
    \
    unzip -q android-ndk.zip && \
    \
    mv ./android-ndk-${ANDROID_NDK_VERSION} ${ANDROID_NDK_ROOT}
RUN rm -rf /tmp/android-ndk
